*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.barra1 a{
    color: gray;
    text-decoration: none;
    
}

.barra1 {
    list-style: none;
    text-align: right;
    padding: 5px;
    margin: 5px;
}

.nav-item{
 margin: 40px;
 justify-content: space-between;
}

.iconos{
    text-align: right;
    margin: 20px;
    padding-right: 30px;
    
}

.icon{
    text-align: center;
}

.logo{
    width: 432px;
    height: 411px;
    object-fit: cover;

}

#portada{
    width: 100%;
    height: 417px;
    object-fit: 100%;
}

.text3{
    color: rgb(0, 157, 255);
    margin: 25px;
}

.text{
    color: rgb(82, 206, 82);
    margin: 25px;
}

.text2{
    color: rgb(227, 173, 73);
}

#imagen{
    width: 475px;
    height: 280px;
    text-align: center;
    padding: 30px;
    object-fit: 100%;
    
}

section h2{
    text-align: center;
    margin: 15px;
}

form{
    text-align: center;
    margin: 15px;
}

section p{
    text-align: center;
    margin: 15px;
}

.pie{
    width: 197px;
    height: 180px;
}

p{
    margin: 15px;
}

.barra{
    text-align: center;
    padding: 15px;
}

.barra ul{
    list-style: none;
}

.imagen1{
    margin: 40px;
    object-fit: cover;
}

.imagen3{
    width: 260px;
    height: 260px;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #000;
}
.imagen3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit{
    text-align: center;
}

.nombre{
    text-align: center;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr) );
    padding: 20px;
    gap: 20px;
}

.text-med{
    text-align: center;
    width: 50%;
    margin: 10px;
}


.info{
    margin: 25px;
    
}


@media (max-whidth:768px){
    .logo{
        width: 96px;
        height: 89px;
        justify-content: center;
        
    }
    .nav-item {
    margin: 5px;
 }
}



